<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Villa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <div class="wrapper">
        <section id="category">
            <div class="container">
                <div id="search_item"> <input type="text" id="input_item" placeholder="Search Food" />
                    <i class="  bi bi-search" id="search_bar"></i></div>
                <div class="card-container">


                </div>
            </div>
        </section>
      
    </div>
    <script src="script.js"></script>
</body>

</html>